# Almacen

./: Almacen.sln
src/Services/Common/Common.Logging/: SysLogger.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityUserController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRol.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandler/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.Queries/: IUserIdentityQueryService.cs  Identity.Service.Queries.csproj  UserIdentityQueryService.cs
src/Services/Identity/Identity.Service.Queries/DTOs/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRolDto.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/User/User.Api/: Program.cs  User.Api.csproj  appsettings.json
src/Services/User/User.Common/: Enums.cs
src/Services/User/User.Domain/: Menu.cs  MenuModule.cs  MenuRole.cs  MenuUser.cs  Module.cs  ModuleRole.cs  ModuleUser.cs
src/Services/User/User.Persistence.Database/: ApplicationDbContext.cs  User.Persistence.Database.csproj
src/Services/User/User.Service.EventHandler/: MenuCreateEventHandler.cs  User.Service.EventHandlers.csproj
src/Services/User/User.Service.Queries/: IMenuQueryService.cs  MenuQueryService.cs  User.Service.Queries.csproj
src/Services/User/User.Service.Queries/DTOs/: MenuDto.cs  MenuRolDto.cs  MenuUserDto.cs
(+25 files in other folders)
