<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Service.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\User.Persistence.Database\User.Persistence.Database.csproj" />
    <ProjectReference Include="..\User.Service.EventHandler\User.Service.EventHandlers.csproj" />
  </ItemGroup>

</Project>
