<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Service.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Persistence.Database\Identity.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
